<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raghav.roomdatabasebyshiv.UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4">

        <Button
            android:id="@+id/insert"
            style="@style/button"
            android:text="Insert" />

        <Button
            android:id="@+id/read"
            style="@style/button"
            android:text="Read" />

        <Button
            android:id="@+id/update"
            style="@style/button"
            android:text="Update" />

        <Button
            android:id="@+id/delete"
            style="@style/button"
            android:text="Delete" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"></View>
</LinearLayout>
